<header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-200">
  <div class="flex items-center justify-center py-3">
    <div class="flex items-center gap-4">
    </div>
    <div class="flex items-center gap-4">
      <.button class=""><a href="/">Dashboard</a></.button>
      <.button class=""><a href="/communities">List of communities</a></.button>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
