<h1 class="font-bold text-lg text-center">List of communities</h1>
<.table id="community" rows={@communities}>
  <:col :let={community} label="Community Name">
  <.link href={~p"/communities/#{community.id}/community_details"}>
   <u class="text-blue-600"><%= community.name%></u>
  </.link> 
  </:col>
  <:col :let={community} label="Location Area Zone"> <%= community.location_area_zone%> </:col>
  <:col :let={community} label="Delete"> 
      <.link phx-click="delete" phx-value-id={community.id} > <span class="text-blue-500">Delete</span> </.link>    
  </:col>
  <:col :let={community} label="Edit"> 
      <.link href={~p"/communities/#{community.id}/edit"} > <span class="text-blue-500">Edit</span> </.link>    
  </:col>
</.table>
 
<.link phx-click="first" ><p class="text-blue-500">First</p></.link>

<%= if @offset != 0 do %>  
<.link phx-click="prev" ><p class="text-blue-500">Prev</p></.link>
<% end%>
<%= if @count_of_all_records - @offset > @limit do %>
<.link phx-click="next" ><p class="text-blue-500">Next</p></.link>
<% end %>

<.link phx-click="last" ><p class="text-blue-500">Last</p></.link>


<.modal
  :if={@live_action in [:edit]} 
  id = "Edit"
  show
  on_cancel={JS.navigate(~p"/communities")}
>
<.live_component
  module={EcoServiceWeb.EcoServiceLive.EditCommunityComponent}
  id={:edit}
  community_id={@community_id}
  title={@page_title}
  live_action={@live_action}
  navigate={~p"/communities"}
/>
</.modal>