<h1 class="font-bold text-lg text-center">Community Details</h1>
<.table id="waste" rows={@waste_details} >
  <:col :let={waste_detail} label="DateS"> <%=  waste_detail.date %>   </:col> 
  <:col :let={waste_detail} label="Glass Bags"> <%=  waste_detail.glass_bags %>  </:col> 
  <:col :let={waste_detail} label="Mixed Bags"> <%=  waste_detail.mixed_bags %>  </:col> 
  <:col :let={waste_detail} label="Paper Bags"> <%=  waste_detail.paper_bags %>  </:col> 
  <:col :let={waste_detail} label="Plastic Bags"> <%=  waste_detail.plastic_bags %>  </:col> 
  <:col :let={waste_detail} label="Sanitory Bags"> <%=  waste_detail.sanitory_bags %>  </:col> 
  <:col :let={waste_detail} label="Sef lf Bags"> <%=  waste_detail.seg_lf_bags %>  </:col> 
  <:col :let={waste_detail} label="KG of Glass"> <%=  waste_detail.kg_of_glass %>  </:col> 
  <:col :let={waste_detail} label="KG of Mixed"> <%=  waste_detail.kg_of_mixed %>  </:col> 
  <:col :let={waste_detail} label="KG of Paper"> <%=  waste_detail.kg_of_paper %>  </:col> 
  <:col :let={waste_detail} label="KG of Plastic"> <%=  waste_detail.kg_of_plastic %>  </:col> 
  <:col :let={waste_detail} label="KG of sanitory "> <%=  waste_detail.kg_of_sanitory %>  </:col> 
  <:col :let={waste_detail} label="KG of Seg lf "> <%=  waste_detail.kg_of_seg_lf %>  </:col> 
  <:col :let={waste_detail} label="Comments"> <%=  waste_detail.comments %>  </:col> 
</.table>