  <h1 class="font-bold text-2xl text-center pb-10">Community Details</h1>

<div class="flex flex-cols justify-between">
  <h1 class="font-bold text-lg text-left"><%= @community_detail.name %></h1>
  
  <.link href={~p"/communities/#{@community_id}/add_waste"}>
    <.button>Add Waste</.button>
  </.link>
</div>

<.table id="waste" rows={@waste_details} >

  <:col :let={waste_detail} label="Date"> <%=  waste_detail.date %>   </:col> 
  <:col :let={waste_detail} label="No. of Glass Bags"> <%=  waste_detail.glass_bags %>  </:col> 
  <:col :let={waste_detail} label="No. of Mixed Bags"> <%=  waste_detail.mixed_bags %>  </:col> 
  <:col :let={waste_detail} label="No. of Paper Bags"> <%=  waste_detail.paper_bags %>  </:col> 
  <:col :let={waste_detail} label="No. of Plastic Bags"> <%=  waste_detail.plastic_bags %>  </:col> 
  <:col :let={waste_detail} label="No. of Sanitory Bags"> <%=  waste_detail.sanitory_bags %>  </:col> 
  <:col :let={waste_detail} label="Seg LF Bags"> <%=  waste_detail.seg_lf_bags %>  </:col> 
  <:col :let={waste_detail} label="KG of Glass"> <%=  waste_detail.kg_of_glass %>  </:col> 
  <:col :let={waste_detail} label="KG of Mixed"> <%=  waste_detail.kg_of_mixed %>  </:col> 
  <:col :let={waste_detail} label="KG of Paper"> <%=  waste_detail.kg_of_paper %>  </:col> 
  <:col :let={waste_detail} label="KG of Plastic"> <%=  waste_detail.kg_of_plastic %>  </:col> 
  <:col :let={waste_detail} label="KG of sanitory "> <%=  waste_detail.kg_of_sanitory %>  </:col> 
  <:col :let={waste_detail} label="KG of Seg LF "> <%=  waste_detail.kg_of_seg_lf %>  </:col> 
  <:col :let={waste_detail} label="Comments"> <%=  waste_detail.comments %>  </:col> 
</.table>

<div class="flex flex-cols justify-end gap-6 pt-6">
  <%= if @offset != 0 do %>  
  <.button phx-click="first" ><p class="">First</p></.button>
  <.button phx-click="prev"> <p class="">Prev</p> </.button>
  <% end %>

  <%= if @count_of_all_records - @offset > @limit do %>
  <.button phx-click="next"> <p class="">Next</p></.button>
  <.button phx-click="last" ><p class="">Last</p></.button>
  <% end %>
</div>

<div class="pt-20">
  <h1 class="font-bold text-2xl text-center pb-10">Last one month data</h1> 
  <canvas id="my-chart" phx-hook="WasteOfACommunity" data-community_waste_bags={@community_waste_bags}></canvas>
</div>

<.modal
 :if={@live_action in [:add_waste]}
 id="add-waste"
 show
 on_cancel={JS.navigate(~p"/communities/#{@community_id}/community_details")}
>
  <.live_component 
   module={EcoServiceWeb.EcoServiceLive.AddWasteComponent}
   id={:add_waste}
   live_action={@live_action}
   page_title={@page_title}
   community_id={@community_id}
   navigate={(~p"/communities/#{@community_id}/community_details")}
  
  />
</.modal>